.. Trichinella documentation master file, created by
   sphinx-quickstart on Fri Feb  9 02:42:21 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Trichinella's documentation!
=======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


TRICHINELLA main
=========================
.. automodule:: main
  :members:
  :undoc-members:
  :show-inheritance:


TRICHINELLA repository Contacts
===============================
.. automodule:: src.repository.contacts
  :members:
  :undoc-members:
  :show-inheritance:




TRICHINELLA repository Users
============================
.. automodule:: src.repository.users
  :members:
  :undoc-members:
  :show-inheritance:


TRICHINELLA routes Contacts
===========================
.. automodule:: src.routes.contacts
  :members:
  :undoc-members:
  :show-inheritance:




TRICHINELLA routes Users
=========================
.. automodule:: src.routes.users
  :members:
  :undoc-members:
  :show-inheritance:


TRICHINELLA routes Auth
=========================
.. automodule:: src.routes.auth
  :members:
  :undoc-members:
  :show-inheritance:


TRICHINELLA service Auth
=========================
.. automodule:: src.services.auth
  :members:
  :undoc-members:
  :show-inheritance:


TRICHINELLA service Email
=========================
.. automodule:: src.services.email
  :members:
  :undoc-members:
  :show-inheritance:

Indices and tables
=======================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
